<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Montserrat-Bold.ttf" />
    <None Remove="Fonts\Montserrat-Light.ttf" />
    <None Remove="Fonts\Montserrat-Regular.ttf" />
    <None Remove="Fonts\Montserrat-SemiBold.ttf" />
    <None Remove="Utils\todolist.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Montserrat-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Light.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Montserrat-SemiBold.ttf" />
    <EmbeddedResource Include="Utils\todolist.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetails\PrismMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>