# Datarynx

./: DatarynxApp.sln  README.md
DatarynxApp/DatarynxApp/: App.xaml  App.xaml.cs  DatarynxApp.csproj
DatarynxApp/DatarynxApp.Android/: DatarynxApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DatarynxApp/DatarynxApp.Android/DependencyServices/: SQliteDroid.cs
DatarynxApp/DatarynxApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DatarynxApp/DatarynxApp.Android/Resources/values/: strings.xml
DatarynxApp/DatarynxApp.iOS/: AppDelegate.cs  DatarynxApp.iOS.csproj  Info.plist
DatarynxApp/DatarynxApp.iOS/DependencyServices/: SQliteiOS.cs
DatarynxApp/DatarynxApp.iOS/Properties/: AssemblyInfo.cs
DatarynxApp/DatarynxApp/Converters/: StartAuditButtonConverters.cs
DatarynxApp/DatarynxApp/Interfaces/: ITodoListRepository.cs  Isqlite.cs
DatarynxApp/DatarynxApp/Model/: ToDoItems.cs  ToDoItemsSqite.cs
DatarynxApp/DatarynxApp/SqliteDatabase/: DatabaseHelper.cs  TODORepositor.cs
DatarynxApp/DatarynxApp/Utils/: todolist.json
DatarynxApp/DatarynxApp/ViewModels/: AboutPageViewModel.cs  MainPageViewModel.cs  PrismMasterDetailPageViewModel.cs  ViewModelBase.cs
DatarynxApp/DatarynxApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DatarynxApp/DatarynxApp/Views/MasterDetails/: PrismMasterDetailPage.xaml  PrismMasterDetailPage.xaml.cs
